
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_NUMBER=
APP_NUMBER=
YOUR_NUMBER=

# Your ngrok or server URL
SERVER=5756-5-61-150-161.ngrok-free.app

# Service API Keys
OPENAI_API_KEY=
DEEPGRAM_API_KEY=
# XI_API_KEY=
# XI_MODEL_ID=eleven_turbo_v2_5

# Deepgram voice model, see more options here: https://developers.deepgram.com/docs/tts-models
VOICE_MODEL=aura-asteria-en